# Marketplace

./: Marketplace.sln
Marketplace/Marketplace/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marketplace.csproj
Marketplace/Marketplace.Android/: MainActivity.cs  Marketplace.Android.csproj
Marketplace/Marketplace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Marketplace/Marketplace.Android/Resources/: Resource.designer.cs
Marketplace/Marketplace.Android/Resources/values/: colors.xml  styles.xml
Marketplace/Marketplace/Models/: Context.cs
Marketplace/Marketplace/Models/Requests/: AuthenticationRequest.cs
Marketplace/Marketplace/Models/db/: Category.cs  Order.cs  Product.cs  Review.cs  Role.cs  User.cs  UserHasProductInWishlist.cs
Marketplace/Marketplace/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CreateProductPage.xaml  CreateProductPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyProductsPage.xaml  MyProductsPage.xaml.cs  ProductInfoPage.xaml  ProductInfoPage.xaml.cs  ProductSearchPage.xaml  ProductSearchPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
